# COMP1640-Backend

./: .gitignore  README.md  build.gradle  config.yaml  settings.gradle
migration/: article.sql  campaign.sql  comment.sql  comp_1640.sql  falcuty.sql  user.sql
src/main/java/com/greenwich/comp1640/: GraduationprojectApplication.java
src/main/java/com/greenwich/comp1640/config/datasource/: DataSourceConfig.java  PrimaryDataSourceConfiguration.java  ReadOnlyDataSourceConfiguration.java  ReadOnlyRepository.java
src/main/java/com/greenwich/comp1640/controller/: ArticleController.java  AuthController.java  CampaignController.java  CommentController.java  DemoController.java  FacultyController.java  FileController.java
src/main/java/com/greenwich/comp1640/dao/: ArticleDao.java  BaseDao.java  CampaignDao.java  CommentDao.java  DemoDao.java  FacultyDao.java  RoleDao.java  TranslationDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/greenwich/comp1640/exception/: ApiExceptionHandler.java  CustomExceptions.java
src/main/java/com/greenwich/comp1640/locale/: DBMessageSource.java  LocaleService.java  LocaleServiceImpl.java
src/main/java/com/greenwich/comp1640/model/: Article.java  Campaign.java  Comment.java  Demo.java  Faculty.java  Role.java  Translation.java  User.java  UserRole.java
src/main/java/com/greenwich/comp1640/response/: CustomResponseStatusCode.java  GeneralResponse.java  ResponseFactory.java
src/main/java/com/greenwich/comp1640/security/: SecurityConfig.java
src/main/java/com/greenwich/comp1640/util/: DateUtil.java  FileUtil.java  Util.java
(+74 files in other folders)
